<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
    <Authors>Woody Scales</Authors>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="RiskOfRain2.GameLibs" Version="1.2.2-r.0" />
	</ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Spotify\Spotify.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Maths">
      <HintPath>..\..\Common\Maths\bin\Debug\netstandard2.0\Maths.dll</HintPath>
    </Reference>
    <Reference Include="MyRoR2">
      <HintPath>..\..\Common\MyRoR2\bin\Debug\netstandard2.0\MyRoR2.dll</HintPath>
    </Reference>
    <Reference Include="Patterns">
      <HintPath>..\..\Common\Patterns\bin\Debug\netstandard2.0\Patterns.dll</HintPath>
    </Reference>
    <Reference Include="Utils">
      <HintPath>..\..\Common\Utils\bin\Debug\netstandard2.0\Utils.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>