<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Woody Scales</Authors>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Patterns\SmallPatterns\ValuePatterns\AdvancedIntPattern.cs" />
    <Compile Remove="StructPattern.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ncalc" Version="1.3.8" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Utils\Utils.csproj" />
  </ItemGroup>
</Project>