# risk-of-rain-2-mods

./: LICENSE  nuget.ps1
Common/Maths/: Maths.csproj  Methods.cs
Common/MyRoR2/: Context.cs  DefinedEntity.cs  DefinedScene.cs  Entities.cs  Entity.cs  EntityPattern.cs  MyRoR2.csproj  MyScene.cs  Query.cs  RoR2Context.cs  RoR2PatternParser.cs  RunOutcome.cs  RunType.cs  SceneNameHelpers.cs  ScenePattern.cs  SceneType.cs  Scenes.cs  TeleporterState.cs
Common/Patterns/: Case.cs  Helpers.cs  IPattern.cs  IValidatable.cs  Pattern.cs  PatternBase.cs  PatternParser.cs  Patterns.csproj  ReadOnlyPattern.cs  Switch.cs
Common/Patterns/Patterns/: AndPattern.cs  CollectionPattern.cs  ConstantPattern.cs  HelperMethods.cs  IListPattern.cs  IOnlyChildPattern.cs  ISmallPattern.cs  MathsPattern.cs  NotPattern.cs  NullablePattern.cs  OrPattern.cs  PropertyInfo.cs  PropertyPattern.cs  Query.cs  SmallPattern.cs
Common/Patterns/TypeDefs/: BestTypeDefGetter.cs  GenericArgTypeDef.cs  GenericTypeDef.cs  ITypeDefGetter.cs  ParserSpecificTypeDefGetter.cs  TypeDef.cs  TypeDefBase.cs  TypeRef.cs
Common/Utils/: AsyncCache.cs  AsyncRunner.cs  AutoInitialiseDictionary.cs  BasicTimer.cs  Cache.cs  CollectionChangeInfo.cs  CollectionChanged.cs  ConcreteKeyedCollection.cs  Delegates.cs  ExtensionMethods.cs  FilteredObservableCollection.cs  GlobalSuppressions.cs  HelperMethods.cs  HttpServer.cs  IMutable.cs  IRunStateHolder.cs  ITreeItem.cs  IXmlExportable.cs  Json.cs  LazyEnumerator.cs  LazyList.cs  Logging.cs  MappedObservableCollection.cs  Paths.cs  ReadOnlyRunStateHolder.cs  Reflection.cs  RegexHelpers.cs  RunState.cs  RunStateHolder.cs  SafeProperty.cs  SuperCollectionChangeInfo.cs  TimeSpanMethods.cs  Utils.csproj  Web.cs
Common/Utils/Async/: AsyncJobQueue.cs  AsyncManager.cs  BlockableExecutable.cs  CancellableTask.cs  Runner.cs  SingletonTask.cs  SingletonTaskBase.cs  TaskMachine.cs
Common/Utils/Coroutines/: Coroutine.cs  CoroutineRun.cs  FailedCoroutineRunException.cs  InputRequest.cs  ProgressUpdate.cs  Reference.cs  Result.cs
Common/Utils/Properties/: ChangeProperty.cs  ChangePropertyBase.cs  Delegates.cs  NullableChangeProperty.cs  SafeProperty.cs  SafePropertyBase.cs  SetProperty.cs
Common/Utils/Reflection/: Constructors.cs  Methods.cs  Resources.cs
Common/Utils/Runners/: AsyncRunner.cs  CoroutineRunner.cs  IRunStateHolder.cs  ReadOnlyRunStateHolder.cs  RunState.cs  RunStateHolder.cs  Runner.cs
MinionsChargeTeleporterMod/RoR2Mod1/: Items.cs  MinionLeash2BodyBehaviour.cs  MyFirstMod.cs  RoR2Mod1.csproj  Utils.cs
MultiplayerMod/MultiplayerMod/: Logging.cs  MultiplayerMod.cs  MultiplayerMod.csproj  PauseMessage.cs  PauseMessageBase.cs  ResumeMessage.cs
MusicMod/ContextModUnitTests/: ActualProgram.cs  ContextModUnitTests.csproj  ThatAuthorisation.cs  ThatIPC.cs  ThatIRule.cs  ThatRule.cs  ThatSpotifyPlaybackClient.cs
MusicMod/CustomControls/: AddButton.xaml  AddButton.xaml.cs  Aligner.cs  Aligner.xaml  Converters.xaml  CustomControls.csproj  DeleteButton.xaml  DeleteButton.xaml.cs  ValueContainer.xaml  ValueContainer.xaml.cs
MusicMod/CustomControls/Converters/: AlignmentToGridLengthConverter.cs  BooleanConverter.cs  BooleanToBrushConverter.cs  BooleanToStringConverter.cs  BooleanToTextDecorationConverter.cs  BooleanToVisibilityConverter.cs  CenterPopupConverter.cs  CoalesceConverter.cs  CropConverter.cs  CropConverter2.cs  DisplayMemberPathConverter.cs  FlagsToMarginsConverter.cs  IntToVisibilityConverter.cs  InverseBooleanConverter.cs  IsNullConverter.cs  MenuItemTemplateSelector.cs  (+10 more)
MusicMod/IPC/: Client.cs  DeliveryException.cs  Entity.cs  IAsyncClient.cs  IAsyncSender.cs  IClient.cs  IIpcManager.cs  IPC.csproj  IReceiver.cs  ISender.cs  IServer.cs  Manager.cs  Message.cs  Methods.cs  Packet.cs  SendException.cs  Server.cs
MusicMod/Minecraft/: Biome.cs  BiomePattern.cs  Biomes.cs  DefinedMob.cs  DefinedScreen.cs  Dimension.cs  DimensionPattern.cs  GameMode.cs  IScreen.cs  Minecraft.csproj  MinecraftContext.cs  MinecraftPatternParser.cs  Mob.cs  MobPattern.cs  Mobs.cs  ResourceLocation.cs  Screen.cs  ScreenJsonConverter.cs  ScreenPattern.cs  Screens.cs
MusicMod/Music/: INamedVolumeProvider.cs  IVolumeProvider.cs  Music.csproj  MusicBase.cs  NullMusicController.cs  PlayMode.cs  VolumeController.cs  VolumeKnob.cs
MusicMod/Ror2Mod2/: App.config  Configuration.cs  ContextHelper.cs  ContextMod.cs  Hooks.cs  IContextHelper.cs  IRulePicker.cs  MusicBase.cs  MusicMod.cs  NullMusicController.cs  README.md  Ror2Mod2.csproj  RulePicker.cs  SpotifyController.cs  build.ps1  deploy-debug.ps1  manifest.json  release.ps1  spotifyAccessToken.txt
MusicMod/RuleExamples/: Generate.cs  RuleExamples.csproj  RuleParsers.cs  Switcher.cs
MusicMod/Rules/: IRulePicker.cs  RuleParser.cs  Rules.csproj  TrackedResponse.cs
MusicMod/Spotify/: App.config  Async.cs  AuthorisationClient.cs  DeviceInfo.cs  ErrorType.cs  ISpotifyItem.cs  MusicItemInfo.cs  NiceSpotifyClient.cs  Playlist.cs  Preferences.cs  Spotify.csproj  SpotifyError.cs  SpotifyItem.cs  SpotifyMetadataClient.cs  SpotifyPlaybackClient.cs
MusicMod/SpotifyAuthenticationWinForms/: Form1.Designer.cs  Form1.cs  Form1.resx  MyServer.cs  Program.cs  SpotifyAuthenticationServer.cs  SpotifyAuthenticationWinForms.csproj
MusicMod/SpotifyControlWinForms/: Async.cs  Connection.cs  ConnectionBase.cs  ConnectionControl.Designer.cs  ConnectionControl.cs  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  GameConnection.cs  MinecraftConnection.cs  MusicConnection.cs  Program.cs  RiskOfRain2Connection.cs  SpotifyControl.cs  SpotifyControlWinForms.csproj  SpotifyController.cs  TestPage.Designer.cs  TestPage.cs  Unit.cs  Unit1.cs  UnitControl.Designer.cs  UnitControl.cs
MusicMod/WPFApp/: App.xaml  App.xaml.cs  ButtonCommand.cs  Coroutine.cs  History.cs  HttpHelper.cs  IChange.cs  Images.cs  ImportExport.cs  Info.cs  Named.cs  Navigation.cs  NavigationContext.cs  NotifyPropertyChangedBase.cs  PlaylistsController.cs  PropertyInformation.cs  PropertyWrapper.cs  ResourceManager.cs  TreeNode.cs  TypeWrapper.cs  WPFApp.csproj  XmlClipboard.cs
(+510 files in other folders)
