<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Woody Scales</Authors>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Patterns\Patterns.csproj" />
    <ProjectReference Include="..\Utils\Utils.csproj" />
  </ItemGroup>
</Project>