<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
		<GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DebugType>full</DebugType>
		<DebugSymbols>true</DebugSymbols>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Commands\CompoundCommand.cs" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="Authorisation\Client\Error.html" />
		<None Remove="Authorisation\Client\index.html" />
		<None Remove="Authorisation\Client\Success.html" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Authorisation\Client\Error.html">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</EmbeddedResource>
		<EmbeddedResource Include="Authorisation\Client\index.html">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</EmbeddedResource>
		<EmbeddedResource Include="Authorisation\Client\Success.html">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.VisualStudio.Threading" Version="17.2.32" />
		<PackageReference Include="ncalc" Version="1.3.8" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="SpotifyAPI.Web" Version="6.2.2" />
	</ItemGroup>

	<ItemGroup>
		<Page Include="Authorisation\Client\Success.html">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Page>
	</ItemGroup>

	<ItemGroup>
		<Reference Include="Maths">
		  <HintPath>..\..\Common\Maths\bin\Debug\netstandard2.0\Maths.dll</HintPath>
		</Reference>
		<Reference Include="MyRoR2">
			<HintPath>..\..\Common\MyRoR2\bin\Debug\netstandard2.0\MyRoR2.dll</HintPath>
		</Reference>
		<Reference Include="Patterns">
			<HintPath>..\..\Common\Patterns\bin\Debug\netstandard2.0\Patterns.dll</HintPath>
		</Reference>
		<Reference Include="Utils">
			<HintPath>..\..\Common\Utils\bin\Debug\netstandard2.0\Utils.dll</HintPath>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Authorisation\AccessTokenInfo.cs">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Compile>
		<Compile Update="Properties\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
	  <None Update="App.config">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>
